Getting files for app piwikmixer in org joshisa@us.ibm.com / space dev as joshisa@us.ibm.com...
OK

; <?php exit; ?> DO NOT REMOVE THIS LINE
; file automatically generated or modified by Piwik; you can manually override the default values in global.ini.php by redefining them in this file.
[database]
host = "us-cdbr-iron-east-04.cleardb.net"
username = "b2c079a1243a20"
password = "371f6774"
dbname = "ad_e75e4e4dbe2c6d2"
tables_prefix = "piwik_"

[ChainedCache]
backends[] = "array"
backends[] = "redis"

[RedisCache]
host = "bluemix-sandbox-dal-9-portal.0.dblayer.com"
port = 18637
timeout = 0
password = "DSVZFSKCFHBRGQHH"

[Debug]
enable_measure_piwik_usage_in_idsite = 0
allow_upgrades_to_beta = 0

[General]
enabled_periods_UI = "day,week,month,year"
enabled_periods_API = "day,week,month,year"
action_category_level_limit = 3
show_multisites_sparklines = 0
anonymous_user_enable_use_segments_API = 0
browser_archiving_disabled_enforce = 1
enable_create_realtime_segments = 0
enable_segment_suggested_values = 0
adding_segment_requires_access = "superuser"
allow_adding_segments_for_all_websites = 0
datatable_row_limits = "5,10,25,50"
enable_browser_archiving_triggering = 0
force_ssl = 1
multisites_refresh_after_seconds = 0
assume_secure_protocol = 1
enable_delete_old_data_settings_admin = 0
enable_auto_update = 0
proxy_client_headers[] = "HTTP_X_CLIENT_IP"
proxy_client_headers[] = "HTTP_X_FORWARDED_FOR"
proxy_client_headers[] = "HTTP_X_CLUSTER_CLIENT_IP"
proxy_client_headers[] = "HTTP_CLIENT_IP"
salt = "deecf67f1cdbb34caa0f33aa6f5960d2"
proxy_host_headers = "HTTP_X_FORWARDED_HOST"
trusted_hosts[] = "piwikmixer.mybluemix.net"

[Tracker]
new_visit_api_requires_admin = 0

[mail]
transport = "smtp"
port = 587
host = "smtp.sendgrid.net"
type = "Plain"
username = "Tx4bqAtU3G"
password = "mtvxMMUBX7jB8314"

[Plugins]
Plugins[] = "CorePluginsAdmin"
Plugins[] = "CoreAdminHome"
Plugins[] = "CoreHome"
Plugins[] = "WebsiteMeasurable"
Plugins[] = "Diagnostics"
Plugins[] = "CoreVisualizations"
Plugins[] = "Proxy"
Plugins[] = "API"
Plugins[] = "Widgetize"
Plugins[] = "Transitions"
Plugins[] = "LanguagesManager"
Plugins[] = "Actions"
Plugins[] = "Dashboard"
Plugins[] = "MultiSites"
Plugins[] = "Referrers"
Plugins[] = "UserLanguage"
Plugins[] = "DevicesDetection"
Plugins[] = "Goals"
Plugins[] = "Ecommerce"
Plugins[] = "SEO"
Plugins[] = "Events"
Plugins[] = "UserCountry"
Plugins[] = "VisitsSummary"
Plugins[] = "VisitFrequency"
Plugins[] = "VisitTime"
Plugins[] = "VisitorInterest"
Plugins[] = "RssWidget"
Plugins[] = "Monolog"
Plugins[] = "Login"
Plugins[] = "UsersManager"
Plugins[] = "SitesManager"
Plugins[] = "Installation"
Plugins[] = "CoreUpdater"
Plugins[] = "CoreConsole"
Plugins[] = "ScheduledReports"
Plugins[] = "UserCountryMap"
Plugins[] = "Live"
Plugins[] = "CustomVariables"
Plugins[] = "PrivacyManager"
Plugins[] = "ImageGraph"
Plugins[] = "Annotations"
Plugins[] = "MobileMessaging"
Plugins[] = "Overlay"
Plugins[] = "SegmentEditor"
Plugins[] = "Insights"
Plugins[] = "Morpheus"
Plugins[] = "Contents"
Plugins[] = "BulkTracking"
Plugins[] = "Resolution"
Plugins[] = "DevicePlugins"
Plugins[] = "Heartbeat"
Plugins[] = "Intl"
Plugins[] = "Marketplace"
Plugins[] = "ProfessionalServices"
Plugins[] = "UserId"
Plugins[] = "CustomPiwikJs"
Plugins[] = "DBStats"
Plugins[] = "CustomAlerts"
Plugins[] = "FlagCounter"
Plugins[] = "SecurityInfo"
Plugins[] = "SimpleSysMon"

[PluginsInstalled]
PluginsInstalled[] = "Diagnostics"
PluginsInstalled[] = "Login"
PluginsInstalled[] = "CoreAdminHome"
PluginsInstalled[] = "UsersManager"
PluginsInstalled[] = "SitesManager"
PluginsInstalled[] = "Installation"
PluginsInstalled[] = "Monolog"
PluginsInstalled[] = "Intl"
PluginsInstalled[] = "CorePluginsAdmin"
PluginsInstalled[] = "CoreHome"
PluginsInstalled[] = "WebsiteMeasurable"
PluginsInstalled[] = "CoreVisualizations"
PluginsInstalled[] = "Proxy"
PluginsInstalled[] = "API"
PluginsInstalled[] = "ExamplePlugin"
PluginsInstalled[] = "Widgetize"
PluginsInstalled[] = "Transitions"
PluginsInstalled[] = "LanguagesManager"
PluginsInstalled[] = "Actions"
PluginsInstalled[] = "Dashboard"
PluginsInstalled[] = "MultiSites"
PluginsInstalled[] = "Referrers"
PluginsInstalled[] = "UserLanguage"
PluginsInstalled[] = "DevicesDetection"
PluginsInstalled[] = "Goals"
PluginsInstalled[] = "Ecommerce"
PluginsInstalled[] = "SEO"
PluginsInstalled[] = "Events"
PluginsInstalled[] = "UserCountry"
PluginsInstalled[] = "VisitsSummary"
PluginsInstalled[] = "VisitFrequency"
PluginsInstalled[] = "VisitTime"
PluginsInstalled[] = "VisitorInterest"
PluginsInstalled[] = "ExampleAPI"
PluginsInstalled[] = "RssWidget"
PluginsInstalled[] = "Feedback"
PluginsInstalled[] = "CoreUpdater"
PluginsInstalled[] = "CoreConsole"
PluginsInstalled[] = "ScheduledReports"
PluginsInstalled[] = "UserCountryMap"
PluginsInstalled[] = "Live"
PluginsInstalled[] = "CustomVariables"
PluginsInstalled[] = "PrivacyManager"
PluginsInstalled[] = "ImageGraph"
PluginsInstalled[] = "Annotations"
PluginsInstalled[] = "MobileMessaging"
PluginsInstalled[] = "Overlay"
PluginsInstalled[] = "SegmentEditor"
PluginsInstalled[] = "Insights"
PluginsInstalled[] = "Morpheus"
PluginsInstalled[] = "Contents"
PluginsInstalled[] = "BulkTracking"
PluginsInstalled[] = "Resolution"
PluginsInstalled[] = "DevicePlugins"
PluginsInstalled[] = "Heartbeat"
PluginsInstalled[] = "Marketplace"
PluginsInstalled[] = "ProfessionalServices"
PluginsInstalled[] = "UserId"
PluginsInstalled[] = "CustomPiwikJs"
PluginsInstalled[] = "SecurityInfo"
PluginsInstalled[] = "CustomAlerts"
PluginsInstalled[] = "DBStats"
PluginsInstalled[] = "FlagCounter"
PluginsInstalled[] = "SimpleSysMon"


